<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS 배열 예제</title>
  <script>

    let val = 0;
    const images = ["./src/login.png", "./src/logout.png", "./src/person.png", "./src/dog.jpg", "./src/logo.png"];
    window.addEventListener('load', function () { _init(); });

    function _init() {
      _previmagefunc(images.length - 1);
      _mainimagefunc(0);
      _nextimagefunc(1);
    }

    function increase() {
      let result = document.getElementById("result");
      _previmagefunc(val);
      val++;
      if (val >= images.length) val = 0;
      _mainimagefunc(val);
      let tmp = val + 1;
      if (tmp >= images.length) tmp = 0;
      _nextimagefunc(tmp);
    }

    function decrease() {
      let result = document.getElementById("result");
      _nextimagefunc(val);
      val--;
      if (val < 0) val = images.length - 1;
      _mainimagefunc(val);
      let tmp = val - 1;
      if (tmp < 0) tmp = images.length - 1;
      _previmagefunc(tmp);
    }


    function _previmagefunc(i) {
      let imgoutputmain = document.getElementById("img-output-prev");
      imgoutputmain.src = images[i];
    }
    function _mainimagefunc(i) {
      let imgoutputmain = document.getElementById("img-output-main");
      imgoutputmain.src = images[i];
    }
    function _nextimagefunc(i) {
      let imgoutputmain = document.getElementById("img-output-next");
      imgoutputmain.src = images[i];
    }


  </script>

  <style>
    body {
      justify-content: center;
      display: flex;
    }

    .slide-frame {
      width: 100%;
      height: 500px;
      display: flex;
      position: relative;
      justify-content: center;
      margin: 0 auto;
      /* border: 1px solid red; */
      
    }

    .imageframe {
      position: absolute;
      width: 1024px;
      height: 500px;
      /* display: flex; */
      /* border: 1px solid orange; */
    }

    .imageframe>img {
      width: 100%;
      height: 100%;
      /* border: 1px solid yellow; */
    }

    .leftslide-button, .rightslide-button {
      position: absolute;
      width: 48px;
      height: 48px;
      border: 1px solid black;
      background-color: lightgray;
      justify-content: center;
      z-index: 1;
      top: 50%;
      bottom: 0;
    }

    .leftslide-button {
      left: 20%;
    }

    .rightslide-button {
      right: 20%;
    }

    #img-output-prev{
      position:absolute;
      left:-100%;
      top:0px;
    }

    #img-output-main{
      position: absolute;
      /* position: relative; */
      left:0;right:0;top:0;bottom:0;
      margin:auto;
      width : 500px;
      height : 500px;
    }
  
    #img-output-next{
      position: absolute;
      /* position:relative; */
      left:100%;
      top:0px;
    }

  </style>


</head>

<body>


  <!-- <div class="">
      <button onclick="addValue()">값 추가</button>
      <button onclick="printValues()">값 출력</button>
      <p id="output" value="asdf"></p>
    </div> -->


  <div class="slide-frame">
    <div class="leftslide-button">
      <a onclick="decrease()"><img src="./src/arrow_back.svg"></a>
    </div>

    <div class="imageframe">
      <img id="img-output-prev">
      <img id="img-output-main">
      <img id="img-output-next">
    </div>

    <div class="rightslide-button">
      <a onclick="increase()"><img src="./src/arrow_forward.svg"></a>
    </div>
  </div>

  <p id="result"></p>



  <script>
      // // 배열 선언
      // const values = [];

      // // 값을 배열에 추가하는 함수
      // function addValue() {
      //   let value = prompt("값을 입력하세요.");
      //   values.push(value);
      // }

      // // 배열에 있는 값을 출력하는 함수
      // function printValues() {
      //   let output = document.getElementById("output");
      //   output.innerHTML = "";
      //   for (let i = 0; i < values.length; i++) {
      //     output.innerHTML += values[i] + "<br>";
      //   }
      // }

  </script>
</body>

</html>